[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov, discord_api_pb2*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = py37-pycord17, {py38, py39, py310}-pycord{17, 20}, docs

[testenv]
deps=
    pycord17: py-cord<2
    pycord20: py-cord>=2.0.0rc1
    requests_mock
    asynctest
    coverage

commands=
    coverage run -m unittest discover -v
    coverage xml
    coverage report

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = -r{toxinidir}/docs/requirements.txt
install_command =
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
